# YAML format.  UTF8.  English provides a default for all messages.
# Other langauge files are able to replace english messages.
# "%1" and such may be used as placeholders in some of the strings.
# If you don't know YAML:  indentation matters; follow the examples.

#
#  JAVASCRIPT
#

builtin:
  v4is: Ваш публичный IPv4 адрес, вероятно,  
  v6is: Ваш публичный IPv6 адрес, вероятно,  
  v6service: Вероятно, ваш IPv6 провайдер
  started: Запущен
  using: используя
  test_rigged: (Проблема обновления статистики. Проверка была сфабрикована.)
  test_posting: (Обновляю на сервере статистику подготовленности к IPv6.)
  test_posted: (Статистика подготовленности к IPv6 успешно обновлена.)
  test_postfail: (Проблема обновления статистики. Приведенные результаты верны, но не будут учтены.)
  more_info: "[подробнее]"
  readiness_scores: Ваши результаты готовности
  readiness_score: Ваши результаты готовности
  readiness_ipv4: стабильность и готовность IPv4 соединения, когда сайт использует и IPv4, и IPv6
  readiness_ipv6: стабильность и готовность IPv6 соединения, когда сайт использует только IPv6
  click_to_see: Просмотреть
  test_data: результаты тестирования
  your_faq: Ваши ЧаВО
  faq: ЧаВО
  loading: загружается...
  failed_to_load: проблемы при загрузке
  go_back: "[вернуться]"
  permalink: "[ссылка]"
  versions: "%app: Вы используете версию %found; мы рекомендуем %suggest или новее."
  ok: ок
  bad: неудача
  slow: медленно
  timeout: таймаут
checkresults:
  unknown_expansion: неизвестное расширение
  rig_text: "параметры проверки неверные.  Должно быть 9 символов. o/s/b/t для open/slow/bad/timeout.  Нужно одно из: a aaaa ds4 ds6 dsmtu ipv4 ipv6 v6mtu v6ns"
  unknown_result_code: неизвестный результат
form:
  solicit: Мне было бы очень интересно обсудить ваши настройки, потому что тест определил, что <B>ваше IPv6 подключение неправильно</b> или это не объяснимо на данный момент. Это ненормально, вы бы не хотели %share?
  share: поделиться результатами теста
  retest: тестировать заново
  confused: Невозможно расшифровать результаты. Пожалуйста, попробуйте обновить страницу и %retest. Если результат повторится, настоятельно рекомендуется %share для его улучшения.
  result_code: Результаты теста
  missing_contact: "Внимание: Я не смогу вам ответить, если вы не заполните контактный адрес. Если вы действительно хотите отправить результаты анонимно, то нажмите «Отправить результаты» ещё раз"
symptoms:
  browser_blocked: Ваш браузер заблокирован
messages:
  "No Direct IP": "Подключения к url адресам с IP адресами, видимо, заблокированы; возможно, это произошло из-за того, что вы используете расширения «NoScript» или «RequestPolicy» в браузере, или фильтры в вашем прокси-сервере.  Это ограничит функциональность этого сайта."
  "No Direct IPv4": "IPv4 используют для работы DNS; но IP адреса в url нет.  Это редко используется сегодня."
  "No Direct IPv6": "IPv6 используют для работы DNS; но IP адреса в url нет.  Это редко используется сегодня."
  "6to4": "Похоже, вы используете публичный 6to4 шлюз. Возможно, ваш роутер предоставляет его автоматически.  Подобные публичные шлюзы не имеют соглашения об уровне технических услуг, что может превести к потери производительности.  Лучше будет использовать родной IPv6 адрес от вашего провайдера ISP."
  "teredo": "Похоже, ваше IPv6 соединение использует Teredo для преобразования IPv4/IPv6, используя публичные шлюзы.  Качество такого соединения <i>может</i> страдать, так как вы используете публичный шлюз для доступа к IPv6 сайтам."
  "teredo-minimum": "Похоже, ваше IPv6 соединение использует Teredo, разновидность IPv4/IPv6 шлюза. На текущий момент он подключается напрямую к IP адресам.  Ваш браузер не сможет заходить на IPv6 сайты по их имени.  Это означает, что текущие настройки не обеспечат полноценное использование IPv6 веб сайтов."
  "teredo-v4pref": "Похоже, ваше IPv6 соединение использует Teredo, разновидность IPv4/IPv6 шлюза.  Ваши настройки используют Teredo как протокол последнего уровня. Когда вы будете посещать сайты поддерживающие и IPv4 и IPv6 протокол, будет предпочтён IPv4."
  "IPv6 MTU": "Внимание! IPv6 работает, но большие пакеты, видимо, теряются.  Это даже может выглядеть так, как будто сайт сломан.  Если сайт будет в IPv6, для вас будет выглядеть, как будто сайт сломан. Узнайте у вашего провайдера о проблемах с MTU. Возможно, проблема в вашем туннеле."
  "confused:ASK": "Результаты проверки неполные и не соответствуют ожидаемым.  Попробуйте запустить тест заново, и если результаты будут такие же, то заполните контактную форму."
#  "ORIGINAL:dualstack:ipv4_preferred": "Поздравляем! У вас работает и IPv4, и IPv6 доступ. В случае когда сайт доступен по IPv6, ваш браузер без проблем получит к нему доступ. Замечение: браузер у вас предпочитает IPv4 когда есть выбор между IPv4 и IPv6. Это может в будущем влиять на точность определения вашего местоположения на сайтах, которые это учитывают."
#  "ORIGINAL:dualstack:ipv6_preferred": "Поздравляем! У вас работает и IPv4, и IPv6 доступ. В случае когда сайт доступен по IPv6, ваш браузер без проблем получит к нему доступ. Ваш браузер предпочитает IPv6 когда есть выбор между IPv4 и IPv6 (это ожидаемое поведение)."
  "dualstack:ipv4_preferred": "-"
  "dualstack:ipv6_preferred": "-"
  "dualstack:slow": "По непонятным причинам ваш браузер, похоже, работает медленее при подключении к IPv4 и IPv6. Попробуйте запустить тест заново, и если результаты будут такие же, то заполните контактную форму."
  "ipv4_only": "Похоже у вас есть доступ только в IPv4 интернет. У вас не получится зайти на сайты использующие только IPv6."
  "ipv4_only:ds_good": "Когда сайт предлагает доступ по IPv4 и IPv6 одновременно, ваш браузер выберет IPv4 доступ без каких-либо задержек."
  "ipv4_only:ds_slow": "Когда сайт предлагает доступ по IPv4 и IPv6 одновременно, ваш браузер будет открывать сайт заметно медленее, чем сайты только с IPv4.  Это даже может выглядеть так, как будто сайт сломан. Возможно это связано с вашей настройкой IPv6."
  "ipv4_only:ds_timeout": "Когда сайт предлагает доступ по IPv4 и IPv6 одновременно, ваш браузер будет открывать эти сайт с задержками на соединении. Это даже может выглядеть так, как будто сайт сломан. Возможно это связано с вашей настройкой IPv6. Вам следует или отключить IPv6 вообще или перепроверить настройки. Если проблема всё ещё остаётся, попробуйте обратиться к вашему поставщику доступа в интернет."
  "ipv4_slow": "Ваше подключение к IPv4 слишком медленное.  Возможно, вы или ваш провайдер сделали подключение через сервер NAT, который сейчас медленный."
  "ipv6_only": "Похоже, что у вас работает только IPv6 подключение.  При этом у вас нет доступа к IPv4.  Это очень смело!"
  "ipv6_slow": "Ваше подключение к IPv6 слишком медленное.   Возможно, вы используете публичный IPv6 туннель, который сейчас перегружен или находится слишком далеко от вас."
  "ipv6_timeout": "Подключение к только IPv6 превысило временно́е ограничение.  Любые только IPv6 сайты будут выглядеть для вас как сломаные."
  "broken_ipv6": "Подключение к IPv6 веб сайту сброшено.  Возможно, это связано с вашими настройками IPv6. При этом, ваш компьютер уверен, что IPv6 работает.  Однако, это не так.  Любые сайты, использующие IPv6, будут недоступны для вас.  Если вы не можете самостоятельно исправить подключение или роутинг IPv6, обратитесь за помощью.  Если все остальное так же не работает, задумайтесь об отключении IPv6 на хосте."
  "webfilter:blocked": "Мы не смогли проверить вашу систему, так как, видимо, вы используете брендмауер или фильтры в браузере, мешающие проверке.  Основная проверка провалена.  Попробуйте отключить все плагины и расширения браузера (такие как, например, блокировщики рекламы) и перезагрузить страницу.  Если проблема останется, запросите помощь."
  "webfilter:dsboth": "Мы не смогли проверить вашу систему, так как, видимо, вы используете брендмауер или фильтры в браузере, мешающие проверке.  Проверка работы IPv4 и IPv6 провалена.  Попробуйте отключить все плагины и расширения браузера (такие как, например, блокировщики рекламы) и перезагрузить страницу.  Если проблема останется, запросите помощь."
  "webfilter:addons": "Ваш браузер блокирует адреса проверок.  Мы попробуем провести альтернативные проверки, но они, возможно, не определят правильно ваш IP адрес. Это может сказаться на качестве наших советов."
  "webfilter:firefox": "Наиболее вероятной причиной могут являться расширения NoScript и AdBlock+.  В NoScript нужно разрешить работу всех скриптов на этой странице (возможно, вам придется проделать это несколько раз).  Ниже указан минимальный список адресов к которым требуется доступ."
  "NAT64": "Поздравляем!  У вас работает IPv6.  Примечание: ваш доступ к IPv4 ограничен подключениями по именам хостов, указанных в DNS сервере вашего провайдера, но не по сырым IP адресам.  Возможно, у вашего провайдера имеется устройство, помогающее вам иметь доступ к IPv4 сайтам по имени (NAT64+DNS64).  В большинстве случаев это будет работать."
  "v6ns:ok": "Ваш DNS сервер (возможно, предоставляемый вашим провайдером) имеет доступ к IPv6 интернету."
  "v6ns:bad": "Ваш DNS сервер (возможно, предоставляемый вашим провайдером) не имеет доступ к IPv6 интернету или не настроен на это.  Это может ограничить ваш доступ к только IPv6 сайтам в будущем."
  "ip_timeout:firefox": "Вы, вероятно, используете FireFox плагин, который не даёт корректно отработать проверке IP.  Например, RequestPolicy.  Пожалуйста, отключите его на время посещения этого сайта."
  "confused:obbo": "Поиск IPv6 имени провалился, но двойное (IPv4 и IPv6) подключение работает через IPv6.  Видимо, что-то перепутано в поиске DNS."
  "apple:dnsbug_aaaa": "Поиск IPv6 имени провалился, но двойное (IPv4 и IPv6) подключение работает через IPv6.   Поиск только IPv6 должен работать. У Apple есть ошибка, из-за которой время от времени поиск IPv6 перестает работать.  Мы уже видели такое в этом тесте. Вы можете обновить страницу и попробовать ещё раз.  За более подробной информацией перейдите на <a href=\"http://openradar.appspot.com/7333104\">http://openradar.appspot.com/7333104</a>."
  "apple:dnsbug_ds": "Поиск по IPv4 и IPv6 именам провалился (минимально должен работать IPv4).  У Apple есть ошибка, из-за которой время от времени поиск IPv6 перестает работать.  Мы уже видели такое в этом тесте. Вы можете обновить страницу и попробовать ещё раз.  За более подробной информацией перейдите на <a href=\"http://openradar.appspot.com/7333104\">http://openradar.appspot.com/7333104</a>."
  "ipv4:no_address": "IPv4 адрес не определен"
  "ipv6:no_address": "IPv6 адрес не определен"
  "no_address": "Ваш IP адрес(а) не могут быть определены из-за вмешательства некоторых плагинов браузера."
  "opera": "Браузер Opera, судя по всему, часто не работает на этом сайте. <b>Если у вас возникли проблемы, попробуйте использовать другой браузер</b>."
  "opera:turbo": "<b>Отключите режим Opera Turbo и попробуйте ещё раз</b>  Turbo режим не совместим с требованиями этого сайта." 
  "dualstack:safe": "<a href=\"ipv6launch.html\">Всемирный день запуска IPv6</a> состоится 6-го июня 2012 года. <b>Хорошие новости для вас!</b> Если не произойдет ничего непредвиденного, то ваш текущий браузер на данном компьютере и имеющемся подключении продолжит работать и после запуска IPv6."
  "dualstack:unsafe": "<a href=\"ipv6launch.html\">Всемирный день запуска IPv6</a> состоится 6-го июня 2012 года. <b>Наши тесты выявили, что у вас или проблемы с самим протоколом IPv6, или где-то проблемы в его настройках. А это, в свою очередь, создаст проблемы, когда сайты включат IPv6.</b>"
  "dualstack:mtu": "<a href=\"ipv6launch.html\">Всемирный день запуска IPv6</a> состоится 6-го июня 2012 года. <b>Наши тесты показывают, что у вас возможно проблемы с MTU при использовании IPv6. Это может привести к тому, что сайты станут медленно открываться (а некоторые могут перестать открываться вовсе) когда эти сайты включат IPv6.</b>"
  "buggydns1": "Мы искали IPv6 адрес, но ваш DNS сервер (возможно, домашний роутер) искажает ответ, выдавая его за испорченный IPv4."
  "proxy_via": "Мы определили, что вы используете прокси. Это означает то, что мы проверяем прокси сервер, а не ваш компьютер. Подробности о прокси (указанные в заголовка 'Via' запроса): %details"
  "proxy_via_dumb": "Мы определили, что вы используете прокси. Это означает то, что мы проверяем прокси сервер, а не ваш компьютер."
  "ipv6:nodns": "IPv6 соединения работают, однако соединения по DNS именам не используют IPv6.  По каким-то причинам ваш браузер или ваша ОС не делает 'AAAA' DNS запросы."
  "broken": "У нас есть предположения как помочь вам исправить ситуацию."

# These are not just strings, but arrays,
# #1: url
# #2: link text to show (translate this!)
# Between the first and second string, it must be a comma and a space.
# ie:   "key":  ["url", "text"] 
messages_popups:
  "dualstack:safe": ["faq_ipv6launch.html", "Всемирный запуск IPv6"]
  "dualstack:unsafe":  ["faq_ipv6launch.html", "Всемирный запуск IPv6"]
  "dualstack:mtu": ["faq_pmtud.html", "ЧаВО: MTU"]
  "IPv6 MTU": ["faq_pmtud.html", "ЧаВО: MTU"]
  "ipv4:no_address": ["faq_ipv4_only.html", "ЧаВО: Нет IPv4 адреса"]
  "ipv6:no_address": ["faq_no_ipv6.html", "ЧаВО: Нет IPv6 адреса"]
  "6to4": ["faq_6to4.html", "ЧаВО: 6to4"]
  "teredo-minimum": ["faq_teredo_minimum.html", "ЧаВО: Teredo Minimum"]
  "v6ns:bad": ["faq_v6ns_bad.html", "faq: v6ns Bad"] 
  "webfilter:blocked":  ["faq_browser_plugins.html", "ЧаВО: плагины браузера"]
  "webfilter:dsboth":   ["faq_browser_plugins.html", "ЧаВО: плагины браузера"]
  "webfilter:firefox":  ["faq_firefox_plugins.html", "ЧаВО: расширения Firefox"]
  "webfilter:addons":   ["faq_browser_plugins.html", "ЧаВО: плагины браузера"]
  "ip_timeout:firefox": ["faq_firefox_plugins.html", "ЧаВО: расширения Firefox"]
  "opera": ["faq_opera.html", "ЧаВО: Opera"]
  "buggydns1": ["faq_buggydns1.html", "ЧаВО: Ошибочный DNS"]
  "broken": ["broken.html", "ЧаВО: Проблема!"]
  "ipv6:nodns": ["faq_broken_aaaa.html", "ЧаВО: Ошибка DNS запросов"]


#
#   HTML
#

html:
  h1: Проверьте ваше IPv6 подключение.
  tabnav_index: Проверка IPv6
  tabnav_faq: ЧаВО
  tabnav_ipv6day: День IPv6
  tabnav_ipv6launch: Всемирный запуск IPv6
  tabnav_stats: Статистика
  tabnav_changes: Изменения/ToDo
  summary: Результаты
  tests_run: Пройденные тесты
  tech_info: Техническая информация
  share: Поделиться результатами / Обратная связь
  faq_for_you: ЧаВО для вас
  help_popup: Помощь
  debug: Отладка
  click_to_see: Нажмите для просмотра
  mirrors: Зеркала
  when: Когда?
  disclaimer: Это зеркало test-ipv6.com. Мнения, высказанные здесь, могут отражать сугубо точку зрения владельца зеркала.


html_header:
  title: Проверьте ваше IPv6 подключение.
  description: Этот тест проверит готовность вашего браузера и подключения к IPv6, также, он покажет ваши текущие IPV4 и IPv6 адреса.


html_mail:
  comments_wanted: <b>Ваша текущая конфигурация представляет для нас интерес.</b> Мы все время стараемся улучшать код test-ipv6.com.  Не хотите ли вы поделиться информацией о текущих настройках вашего браузера и вашего компьютера? С вашей помощью, мы могли бы помочь другим людям решить их проблемы.
  comments_unwanted: С помощью этой формы можно оставить комментарий, обсудить проблему или задать вопросы.  Результаты вашего теста будут приложены автоматически.  
  comments_faq: <span id="comments_faq_link"></span> страница (ЧаВО) доступна для расшифровки <b>ваших</b> результатов.  Пожалуйста, прочитайте ее перед написанием комментариев; множество вопросов было уже задано до вас.  Если после этого у вас всех еще есть вопросы, комментарии или проблемы, используйте эту форму.
  comments_delayed: "<b>Ответ может прийти с задержкой</b> в связи с последними пресс-релизами о <a href=\"http://www.internetsociety.org/worldipv6day\">Всемирном дне IPv6</a>."
  limit_info: Если вы сообщаете о проблеме с тестом или запрашиваете помощь в расшифровке результатов, пожалуйста, предоставьте максимум подробной информации.  Если же вы оставляете комментарии на общие вопросы, решайте сами насколько подробная информация может понадобиться. 
  thanks: Спасибо,
  form_purpose: Комментарий
  form_pickone: (Выберите вариант)
  form_questions: Вопросы о результатах теста
  form_bug: Сообщить об ошибке
  form_suggestion: Пожелание
  form_cheersjeers: Восхищение или насмешка
  form_email: Адрес электронной почты (если позволите с вами связаться).  <i>Обязателен, если вы ожидаете от меня ответа.</i>
  form_submit: Отправить результаты
  help_anyinfo: Любая информация, которую я могу посчитать полезной (модель используемого роутера, данные о фаерволе или типе прокси и т.д.). Это включает в себя общий отзыв.
  help_plugins: Javascript тест неуспешен.  Это может быть вызвано плагином или расширением браузера. Пожалуйста уточните какие плагины и расширения включены у вас.
  help_generic: "Если вы технически подкованы, пожалуйста, скопируйте сюда результаты выполнения следующих команд:"
  help_windows: "Если вы технически подкованы, пожалуйста, откройте \"Командную строку\" или \"cmd\", и введите следующие команды:"
  help_output: Скопируйте в поле ниже результаты выполнения этих команд. Это поможет мне подтвердить/опровергнуть любые теории касательно вашего вопроса.
  comments_english: "Пожалуйста, оставляйте комментарии на английском языке, если это возможно."

html_tech:
  how_this_works: "Принципы работы теста:"
  how_general: В процессе теста ваш браузер посетит серию адресов. Процент успешности покажет насколько вы готовы к тому времени, когда веб-сайты будут доступны только по IPv6.
  pending: ожидание
  detail_a: Выбор объекта, который имеет только A запись в DNS.  Такое поведение характерно для использования IPv4. Пользователи с поддержкой только IPv6 также смогут пользоваться IPv4, если провайдер использует NAT64/DNS64 или прокси.
  detail_aaaa: Выбор объекта, который имеет только AAAA запись в DNS.  Такое поведение характерно для использования IPv6. Для пользователей, не имеющих доступа к IPv6 Интернету, тест будет неуспешен. Если неуспешное прохождение теста обнаруживается быстро, то все не так плохо.
  detail_v6ns: Это тест DNS вашего провайдера (а не вашего хоста). Если он успешен, ваш DNS сервер (управляемый вашим провайдером, скорее всего)  способен достучаться до авторизованных DNS серверов Интернета с поддержкой только IPv6.  Впрочем, в настоящее время ваша способность достучаться до сайтов по IPv6 не так критична.
  detail_ds: Это самый важный тест. Он проверяет, может ли ваш браузер попасть на сайт, который имеет как IPv4, так и IPv6 записи.  Хосты с возможностью только IPv4 также должны успешно проходить этот тест (используя IPv4).
  detail_ds_warning: Если этот тест неуспешен или не проходит по таймауту, ожидайте появления проблем по мере распространения сайтов с IPv6.
  detail_ipv4: В этом тесте осуществляется соединение с литеральным IPv4 адресом. Тест должен быть успешен для большинства хостов, кроме случаев использования только IPv6. Если первый тест отработал успешно, а этот - нет, это означает, что ваш провайдер использует NAT64/DNS64; чтобы избежать проблем, соединяйтесь используя только имена хостов, а не числовые IP адреса.
  detail_ipv6: В этом тесте осуществляется соединение с литеральным шестнадцатиричным IPv6 адресом. Основное назначение теста - отделить случай соединения по IPv6 от случая получения DNS для IPv6.  Также, этот тест показывает включен ли у вас Teredo, т.к. некоторые системы используют только Teredo, когда в URL указан IPv6 адрес.
  detail_v6mtu: Этот тест определяет, корректно ли работают IPv6 запросы с большими пакетами. Если тест отрабатывает по таймауту, но другие IPv6 тесты проходят нормально - это указывает на то, что могут быть проблемы с PMTUD; возможна проблема с IP туннелями.  
  detail_dsmtu: Этот тест проверяет возможность подключения к двухстековому серверу; также проверяется возможность получения/отправки больших пакетов по этому соединению.  Если тест отрабатывает по таймауту, это может означать проблемы во Всемирный день IPv6.
  summary1: Если итоговые результаты сигнализируют о проблемах, вы (или ваша техподдержка) можете использовать информацию выше для определения причин проблемы. Слева показаны все тестовые адреса и результаты выполнения тестов. Справа вы найдете краткое описание каждого из тестов.
  summary2: После каждого запуска тестов на странице итогов отображаются ваши результаты. Если симптомы выше не вносят ясность в итоговые результаты или у вас возникли какие-либо вопросы - свяжитесь с нами.
  bonus: (Это бонусный тест)
  detail_buggydns1: Запрос некорректной AAAA записи. Некоторые роутеры определяют такие записи, как "А" записи, и используют только первые 32 бита.  Чтобы соединение было успешным, этот тест должен быть неуспешен.

html_tests:
  test_a: Тест IPv4 записи в DNS
  test_aaaa: Тест IPv6 записи в DNS
  test_ds: Тест обеих (IPv4 и IPv6) записей в DNS
  test_v6ns: Тест использования IPv6 DNS сервером вашего провайдера
  test_ipv4: Тест IPv4 без использования DNS
  test_ipv6: Тест IPv6 без использования DNS
  test_v6mtu: Тест IPv6 большими пакетами
  test_buggydns1: Тест некорректной записи DNS
  test_dsmtu: Тест двухстекового (IPv4 и IPv6) DNS большими пакетами
  bonus: (Это бонусный тест)

